<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aav-wo-6hp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ADM-gX-UiF">
            <objects>
                <navigationController id="aav-wo-6hp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPD-D1-UXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWv-jm-qea" kind="relationship" relationship="rootViewController" id="cgd-Cy-QZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S5-Ov-qbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="170"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="beI-TM-i0B">
            <objects>
                <viewController id="TWv-jm-qea" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVa-zk-dE6"/>
                        <viewControllerLayoutGuide type="bottom" id="dkz-JJ-jvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULe-JP-J4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvm-bm-sFK"/>
                    <connections>
                        <segue destination="Qjt-MQ-wSt" kind="show" identifier="goToAPP" animates="NO" id="B9A-4t-5bH"/>
                        <segue destination="IZh-6B-9YF" kind="show" identifier="goToLogin" animates="NO" id="opp-YB-SxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-Pj-80M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="170"/>
        </scene>
        <!--APP-->
        <scene sceneID="5Fo-fs-IXH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="APP" id="Qjt-MQ-wSt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKU-QK-JB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="42"/>
        </scene>
        <!--Login-->
        <scene sceneID="BOx-sp-JLF">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="IZh-6B-9YF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9m-ZH-iUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="290"/>
        </scene>
    </scenes>
</document>
